{
	"schemaVersion": 1,
	"id": "twas",
	"version": "${version}",
	"name": "Twitching Armor Stand",
	"description": "Armor Poser addon for Twitch integration",
	"authors": [
		"Just_S"
	],
	"contact": {
		"sources": "https://github.com/JustS-js/TwitchingArmorStand"
	},
	"license": "MIT",
	"icon": "assets/twas/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"justs_js.twas.TWASModClient"
		],
		"modmenu": [
			"justs_js.twas.config.TWASModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "twas.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": ">=1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"cel": ">=1.0",
		"integrationapi": ">=1.0",
		"armorposer": ">=9.0.1"
	}
}